{
  "name": "Daniel Theils Portfolio",
  "short_name": "Daniel Theils",
  "description": "Portfolio of Daniel Theils, a German full-stack developer with a passion for coding and UI design.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
